<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="libr/normalize-css/normalize-min.css">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Document</title>
</head>
<body>
  <header class="header" id="header">
    <h1 class="visually-hidden">ЧАСЫ</h1>
    <div class="header__top">
      <div class="header__top-wrapper wrapper">
        <div class="call">
          <a class="call__number" href="tel:+380982027777">+38 098 202 77 77</a>
          <a class="call__link" href="">Заказать звонок</a>
        </div>
        <div class="header__logo logo">
          <a class="logo__link" href="index.html">
            <p class="logo__text">ЛОГО<span>ТИП</span></p>
          </a>
        </div>
        <form class="header__search-form search-form" action="@" method="GET">
          <button class="search-form__button" type="button" aria-label="Поиск по сайту"></button>
        </form>
        <div class="header__social social">
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--twitter" href="" aria-label="Twitter"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagramm" href="" aria-label="Instagramm"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--goggle" href="" aria-label="Google+"></a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="" aria-label="Facebook">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="header__bottom">
      <div class="header__bottom-wrapper wrapper">
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--deployed" href="">ЮВЕЛИРНЫЕ ИЗДЕЛИЯ</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link main-nav__link--deployed" href="">ЧАСЫ</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="">НОВОСТИ</a>
            </li>
            <li class="main-nav__item">
              <a class="main-nav__link" href="">О НАС</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="breadcrumbs">
      <div class="wrapper">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item">
            <a href="" class="breadcrumbs__link">Главная •</a>
          </li>
          <li class="breadcrumbs__item">
            <a class="breadcrumbs__link breadcrumbs__link--active">Часы</a>
          </li>
        </ul>
      </div>
    </div>
    <section class="watch">
      <div class="wrapper">
        <h2 class="site-title site-title--left site-title--center">Часы</h2>
        <ul class="watch__list">
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image1.png" alt="A.LANCE & SOHNE">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image2.png" alt="ARMIN STROM">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image3.png" alt="BLANCPAIN">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image4.png" alt="BELL & ROSS">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image5.png" alt="BLAKEN">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image6.png" alt="BOVET">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image7.png" alt="BREGUET">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image8.png" alt="BREITLING">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image1.png" alt="A.LANCE & SOHNE">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image2.png" alt="ARMIN STROM">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image3.png" alt="BLANCPAIN">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image4.png" alt="BELL & ROSS">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image5.png" alt="BLAKEN">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image6.png" alt="BOVET">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image7.png" alt="BREGUET">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image8.png" alt="BREITLING">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image1.png" alt="A.LANCE & SOHNE">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image2.png" alt="ARMIN STROM">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image3.png" alt="BLANCPAIN">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image4.png" alt="BELL & ROSS">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image5.png" alt="BLAKEN">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image6.png" alt="BOVET">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image7.png" alt="BREGUET">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image8.png" alt="BREITLING">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image1.png" alt="A.LANCE & SOHNE">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image2.png" alt="ARMIN STROM">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image3.png" alt="BLANCPAIN">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image4.png" alt="BELL & ROSS">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image5.png" alt="BLAKEN">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image6.png" alt="BOVET">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image7.png" alt="BREGUET">
          </li>
          <li class="watch__item">
            <img class="watch__image" src="img/watch-image8.png" alt="BREITLING">
          </li>
        </ul>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper wrapper">
      <a class="footer__link" href="">НАШ INSTAGRAM</a>
      <p class="footer__copyright">
        Copyright © 2019 Company.Все права защищены!
      </p>
    </div>
  </footer>
  <a class="to-top-link" href="#header" aria-label="На верх страницы"></a>
</body>
</html>
